pipeline {
    agent {label "maven_project"}

    stages {
        stage('1st step clone') {
            steps {
                git branch: 'main', credentialsId: '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', url: 'https://github.com/harishtg1234/Helloworld_project.git'
            }
        }
        stage('2nd step build') {
            steps {
                sh 'mvn clean package'
            }
        }
        stage('3rd step deploy ') {
            steps {
                deploy adapters: [tomcat8(credentialsId: 'tomcat_admin', path: '', url: 'http://3.0.89.238:8080/')], contextPath: null, war: '**/*.war'
            }
        }
    }
}    
